#发件人邮件服务器地址
spring.mail.host=smtp.163.com
#发件人邮件服务器端口
spring.mail.port=465
#发件人邮件登录用户
spring.mail.username=jerome_wzy@163.com
#发件人邮件登录授权码
spring.mail.password=BPXMEJQRCZYDZCRU
#邮件登录字符集编码
spring.mail.default-encoding=UTF-8
#邮件发送的加密方式
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
#是否开启SSL访问邮件服务器
spring.mail.properties.mail.smtp.ssl.enable=true
#邮件发送的调试模式，打开后查看邮件发送的详细日志
spring.mail.properties.mail.debug=true

